
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.activity">

    <item
           android:id="@+id/action_back"
           android:title="Back"
           android:orderInCategory="100"
           android:icon="@android:drawable/ic_menu_revert"
           app:showAsAction="always"
           android:visible="true"/>
    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/searchleads"
        app:showAsAction="ifRoom"
        android:visible="false"

        />

</menu>