<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:background="#f5f4f4"
    android:layout_height="350dp"
    android:layout_gravity="center">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/upload_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:background="@drawable/plussymbol"
           />
       <!-- <Button
            android:id="@+id/uploadphoto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_padding_top"
            android:layout_marginLeft="@dimen/default_padding_top"
            android:text="Verify Address"
            android:textSize="@dimen/view_leads_size"/>-->


    </LinearLayout>











</LinearLayout>